<html>
	<head>
		<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
	</head>
	<body>
		Drop XLSX Here.
		JSON logged in console.
		<script>
			function handleDrop(e) {
				e.stopPropagation(); e.preventDefault();
				var files = e.dataTransfer.files, f = files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					var data = new Uint8Array(e.target.result);
					var workbook = XLSX.read(data, {type: 'array'});

					workbook.SheetNames.forEach(function(name){
						var worksheet = workbook.Sheets[name];
						console.log("Sheet: " + name);
						console.log(XLSX.utils.sheet_to_json(worksheet, {
							raw: true
						}));
					});
				};
				reader.readAsArrayBuffer(f);
			}
			document.body.addEventListener('drop', handleDrop, false);
			document.body.addEventListener('dragover', function(e){event.preventDefault();}, false);
		</script>
	</body>
</html>